<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ScrollMagic #1 Setup</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
    @font-face {
        font-family: 'mont';
        src: url('montserrat-bold.ttf') format('truetype');
    }
    
    *{
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
    }
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        //background-color: black;
    }
    body{
        height: 1000%;
        //overflow: hidden;
    }
    #container {
        margin: 55vh 0;
        padding: 50px;
        outline: 1px dashed orange;
    }
    #block {
        padding: 10px;
        border: 1px solid black;
        font-family: Helvetica;
    }
    .page{
        height: 100%;
        width: 100%;
        background: #e7e7e7;
        position: fixed;
        top:0;
        left:0;
    }
    .page1{

    }
    .page2{
        transform: translateY(100%);
        background-color: #f00;
    }
    .page3{
        transform: translateX(100%);
        background-color: yellow;
    }
    .page4{
        transform: translateX(100%);
        background-color: green;
    }
    .page5{
        transform: translateY(100%);
        background-color: blue;
    } 
    .page6{
        transform: translateY(100%);
        background-color: brown;
    }
    .page7{
        transform: translateY(100%);
        background-color: violet;
    }
    .page8{
        transform: translateX(-100%);
        background-color: grey;
    }
    .page9{
        transform: translateX(-100%);
        background-color: pink;
    }
    .page10{
        transform: translateY(-100%);
        background-color: black;
    }
    #trigger1{
        position: absolute;
        top: 100%;
    }
    #trigger2{
        position: absolute;
        top: 200%;
    }
    #trigger3{
        position: absolute;
        top: 300%;
    }    
    #trigger4{
        position: absolute;
        top: 400%;
    } 
    #trigger5{
        position: absolute;
        top: 500%;
    }
    #trigger6{
        position: absolute;
        top: 600%;
    }
    #trigger7{
        position: absolute;
        top: 700%;
    }
    #trigger8{
        position: absolute;
        top: 800%;
    }
    #trigger9{
        position: absolute;
        top: 900%;
    }
    .content {
	width: 800px;
	margin: 0 auto;
	height: 800px;	
	transform-style: preserve-3d;	
	z-index: 1000;
	position: absolute;
	display: table-cell;
   	vertical-align: middle;
   	left:250px;
   	top: -30px;
	}
	.circle-outer, .circle-1-container, .circle-2-container, .circle-3-container, .circle-4-container, .circle-5-container, .circle-6-container, .circle-7-container {
		margin: 0 auto;
		display: table-cell;
	   	vertical-align: middle;   
	   	text-align: center;  
	}
	.circle-outer{
	    height: 800px;
	    width: 800px;
	    border-radius: 400px;
	    animation: circle-outer 0.5s infinite;
		/*box-shadow: 0px 0px 20px 0px black;*/
	    animation-direction: alternate;
	    animation-timing-function: ease-in-out;
	}
	.circle-1-container{	
		height: 800px;
		width: 800px;	
		/*background: rgba(0,0,0,0);*/
	}
	.circle-1{
		margin: 0 auto;
		height: 700px;
		width: 700px;
		border-radius: 350px;
		animation: circle-1 0.5s infinite;
		/*box-shadow: 0px 0px 20px 0px black;*/
		animation-direction: alternate;
		animation-timing-function: ease-in-out;
	}
	.circle-2-container{	
		height: 700px;
		width: 700px;
		background: rgba(0,0,0,0);
	}
	.circle-2{
		margin: 0 auto;
		height: 600px;
		width: 600px;
		border-radius: 300px;
		animation: circle-2 0.5s infinite;	
		box-shadow: 0px 0px 20px 0px black;
		animation-direction: alternate;
		animation-timing-function: ease-in-out;
	}
	.circle-3-container{	
		height: 600px;
		width: 600px;
		background: rgba(0,0,0,0);
	}
	.circle-3{
		margin: 0 auto;
		height: 500px;
		width: 500px;
		border-radius: 250px;
		animation: circle-3 0.5s infinite;
		box-shadow: 0px 0px 20px 0px black;
		animation-direction: alternate;
		animation-timing-function: ease-in-out;
	}
	.circle-4-container{	
		height: 500px;
		width: 500px;
		background: rgba(0,0,0,0);
	}
	.circle-4{
		margin: 0 auto;
		height: 400px;
		width: 400px;
		border-radius: 200px;
		animation: circle-4 0.5s infinite;
		box-shadow: 0px 0px 20px 0px black;
		animation-direction: alternate;
		animation-timing-function: ease-in-out;
	}
	.circle-5-container{	
		height: 400px;
		width: 400px;
		background: rgba(0,0,0,0);
	}
	.circle-5{
		margin: 0 auto;
		height: 300px;
		width: 300px;
		border-radius: 150px;
		animation: circle-5 0.5s infinite;
		box-shadow: 0px 0px 20px 0px black;
		animation-direction: alternate;
		animation-timing-function: ease-in-out;
	}
	.circle-6-container{	
		height: 300px;
		width: 300px;
		background: rgba(0,0,0,0);
	}
	.circle-6{
		margin: 0 auto;
		height: 200px;
		width: 200px;
		border-radius: 100px;
		animation: circle-6 0.5s infinite;
		box-shadow: 0px 0px 20px 0px black;
		animation-direction: alternate;
		animation-timing-function: ease-in-out;
	}
	.circle-7-container{	
		height: 200px;
		width: 200px;
		background: rgba(0,0,0,0);
	}
	.circle-7{
		margin: 0 auto;
		height: 100px;
		width: 100px;
		border-radius: 50px;
		animation: circle-7 0.5s infinite;
		box-shadow: 0px 0px 20px 0px black;
		animation-direction: alternate;
		animation-timing-function: ease-in-out;
	}

	@keyframes background-color {
	    /*from {background: #0A2048;}
	    to {background: orange;}*/
	}
	@keyframes circle-outer {
	   /* from {background: white;}
	    to {background: darkgrey;}*/
	}
	@keyframes circle-1 {
     0% {
          transform: scale(0.1);
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          transform: scale(1.5);
          opacity: 1;
        }
	}
    .progress-bar {
          width: 0;
          animation: progress 1.5s ease-in-out forwards;
          z-index:1000;
          position: absolute;
          height:20px;
          top:48%;
          background-color: grey;
          left: 20%;
          
          .title {
            opacity: 0;
            animation: show 0.35s forwards ease-in-out 0.5s;
          }
    } 

    @keyframes progress {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    } 
    @keyframes show  {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    
</style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/debug.addIndicators.js"></script>
</head>

<body>
        <div class="content">
		  <div class="circle-outer">
		    <div class="circle-1-container">
		      <div class="circle-1">
		        <div class="circle-2-container">
		          <div class="circle-2">
		            <div class="circle-3-container">
		              <div class="circle-3">
		                <div class="circle-4-container">
		                  <div class="circle-4">														
		                    <div class="circle-5-container">
		                      <div class="circle-5">
		                        <div class="circle-6-container">
		                          <div class="circle-6">
		                            <div class="circle-7-container">
		                              <div class="circle-7">
		                              </div>
		                            </div>
		                          </div>
		                        </div>																
		                      </div>
		                    </div>
		                  </div>
		                </div>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
		</div>
        <div style="width: 400px; margin: 50px auto">
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="max-width: 60%">
            <span class="title">100%</span>
            </div>
          </div>
        </div>

	    <div id="trigger1"></div>
	    <div class="page page1">A</div>
	    <div id="trigger2"></div>
	    <div class="page page2">B</div>
	    <div id="trigger3"></div>
	    <div class="page page3">C</div>
	    <div id="trigger4"></div>
	    <div class="page page4">D</div>
	    <div id="trigger5"></div>
	    <div class="page page5">E</div> 
	    <div id="trigger6"></div>
	    <div class="page page6">F</div>
	    <div id="trigger7"></div>
	    <div class="page page7">G</div>
	    <div id="trigger8"></div>
	    <div class="page page8">H</div>
	    <div id="trigger9"></div>
	    <div class="page page9">H</div>
	    <div id="trigger10"></div>
	    <div class="page page10">I</div>
<script>
        $(function() {
        var controller = new ScrollMagic.Controller();
        var tl = new TimelineMax();
        tl.to('.page1', 1, {
            y:"-100%"
        }, "label");
		tl.to('.page2', 1, {
            y:0
        },0.05, "label");
        var scene = new ScrollMagic.Scene({
            triggerElement: '#trigger1'
        })
        .setTween(tl)
        .addIndicators({name: "Page 2 Enter (duration: 0.5)"})
        .addTo(controller);


        var tl1 = new TimelineMax();
        tl1.to('.page2', 0.5, {
            x:"-100%"
        },"label");
         tl1.to('.page3', 0.5, {
            x:0
        }, 0.05,"label");
        var scene1 = new ScrollMagic.Scene({
            triggerElement: '#trigger2'
        })
        .setTween(tl1)
        .addIndicators({name: "Page 3 Enter (duration: 0.5)"})
        .addTo(controller);


        var tl2 = new TimelineMax();
        tl2.to('.page3', 0.5, {
            x:"-100%"
        },"label");
        tl2.to('.page4', 0.5, {
            x:0
        },0.05,"label");
        var scene2 = new ScrollMagic.Scene({
            triggerElement: '#trigger3'
        })
        .setTween(tl2)
        .addIndicators({name: "Page 4 Enter (duration: 0.5)"})
        .addTo(controller);


        var tl3 = new TimelineMax();
        tl3.to('.page4', 0.5, {
            y:"-100%"
        },"label");
		tl3.to('.page5', 0.5, {
            y:0
        },0.05,"label");
        var scene3 = new ScrollMagic.Scene({
            triggerElement: '#trigger4'
        },0.05,"label")
        .setTween(tl3)
        .addIndicators({name: "Page 5 Enter (duration: 0.5)"})
        .addTo(controller);



        var tl4 = new TimelineMax();
        tl4.to('.page5', 0.5, {
            y:"-100%"
        },0.05,"label");
        tl4.to('.page6', 0.5, {
            y:0
        },0.05,"label");
        var scene4 = new ScrollMagic.Scene({
            triggerElement: '#trigger5'
        })
        .setTween(tl4)
        .addIndicators({name: "Page 6 Enter (duration: 0.5)"})
        .addTo(controller);


        var tl5 = new TimelineMax(); 
        tl5.to('.page6', 0.5, {
            y:"-100%"
        },"label");
        tl5.to('.page7', 0.5, {
            y:0
        },0.05,"label");
        var scene5 = new ScrollMagic.Scene({
            triggerElement: '#trigger6'
        })
        .setTween(tl5)
        .addIndicators({name: "Page 7 Enter (duration: 0.5)"})
        .addTo(controller);


        var tl6 = new TimelineMax();
        tl6.to('.page7', 0.5, {
            x:"100%"
        },"label");
        tl6.to('.page8', 0.5, {
            x:0
        },0.05,"label");
        var scene6 = new ScrollMagic.Scene({
            triggerElement: '#trigger7'
        })
        .setTween(tl6)
        .addIndicators({name: "Page 8 Enter (duration: 0.5)"})
        .addTo(controller);


        var tl7 = new TimelineMax(); 
        tl7.to('.page8', 0.5, {
            x:"100%"
        },"label");
        tl7.to('.page9', 0.5, {
            x:0
        },0.05,"label");
        var scene7 = new ScrollMagic.Scene({
            triggerElement: '#trigger8'
        })
        .setTween(tl7)
        .addIndicators({name: "Page 9 Enter (duration: 0.5)"})
        .addTo(controller);



        var tl8 = new TimelineMax(); 
        tl8.to('.page9', 0.5, {
            y:"100%"
        },"label");
         tl8.to('.page10', 0.5, {
            y:0
        },0.05,"label");
        var scene8 = new ScrollMagic.Scene({
            triggerElement: '#trigger9'
        })
        .setTween(tl8)
        .addIndicators({name: "Page 9 Enter (duration: 0.5)"})
        .addTo(controller);
    });
</script>
</body>
</html>

     